<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Insurance</title>
    
    <style>
    body{
        background-color:skyblue;

    }
   .container{
      display:flex;
      justify-content:space-around;
      align-items:center;
      flex-wrap:wrap;
     
    }
    *{
    padding:0;
    margin:0;
    box-sizing:border-box;
    }
    .product-img{
       height:200px;
       width:200px;
       margin:auto;
    }
    .row{
      width:400px;
      height:350px;
      border:2px solid black;
      border-radius:5px;
      display:flex;
      justify-content:center;
      
      flex-direction:column;
background-color:white;
position:relative;
    }
    
.card-body{
  background-color:gold;
postion:absolut;
height:50%;

}
.card-body{
 margin:auto;
overflow:hidden;
}
    
    @media only screen and (max-width: 768px){
           
     .container{
    
      justify-content:space-around;
      align-items:center;
      flex-direction:column;
    }
    
     .product-img{
       height:100px;
       width:100px;
       }
       
    .row{
      width:200px;
      height:400px;
      border:2px solid black;
      border-radius:5px;
      display:flex;
      justify-content:center;
alighn-items:center;
      flex-direction:column;

      
      }
    
    
    }
    
    @media only screen and (max-width: 600px){
       .container{
    
      justify-content:space-around;
      align-items:center;
      flex-direction:column;
    }
     .product-img{
       height:100px;
       width:100px;
    }
    }
    
    
    
    @media only screen and (max-width: 992px){
    
    }
    </style>
    
</head>
<body>
  <h1 align="center" class="pb-2 text-center">Unmatched Benefits.</h1>
            <h1 align="center" class="pb-2 text-center">Your Choice for Motor Insurance Couldn’t be Easier!</h1>
           <br><br>
   
        <div class="container">
           
          
              
                    
                    
             
             
         
             
              <div class="row">
                    <img class="product-img" src="Benefit-02.svg">
                     <div class="card-body text-justify">
                        <p>Get a similar replacement vehicle (up to 14 days) in case of an accident and if repairs exceed 4 days.</p>
                        <p class="yellowText">Applicable for cars, vans, jeeps &amp; double cabs.</p>
                    </div>
               
               </div>
              
                   
          
         
               
            
            
           
             
             
      
             
                
               
                        
                   
               
                
                       
                
                    <div class="row">
                       
                            <img class="product-img" src="Benefit-07.svg">
                              <div class="card-body text-justify">
                               <p> Roadside assistance to change tyres, jump-start stalled vehicles, etc. 24 hours a day, 365 days a year.
                        </p>
  </div>
                       
                     </div>
                       
                    
                   
            
               
        
      
     
                        </div>
       
                
                       
                   

</body>
</html>

