<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}
body{
 display:flex;
 justify-content:center;
 align-items:center;
 

}
*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>


<br>



  
  
  <div class="column">
    <div class="card">
      <img src="pro.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>M.H.M.Akeel</h2>
        <p class="title">Web Designer</p>
        <p>Student of SLIATE</p>
        <p>akeelaska8@gmail.com</p>
         <form action="mailto:akeelaska8@gmail.com" method="post" enctype="text/plain">
       
 <p>
		 <input type="submit" class="button" value="Contact">

 </p>

      </div>
    </div>
  </div>
</div>

</body>
</html>
