<!DOCTYPE html>
<html>
<head>
    <title>payment</title>
    <style>
    body {
    font-family: 'Arial', sans-serif;
    background-color: #f3f3f3;
    margin: 0;
    padding: 0;
}

header {
    background-color: #3498db;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #3498db;
    font-size: 36px;
}

h2 {
    color: #333;
    font-size: 24px;
}

p {
    color: #555;
    font-size: 16px;
}

#about {
    background-color: #ecf0f1;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

#contact {
    background-color: #ecf0f1;
    padding: 20px;
    border-radius: 8px;
}


   </style>
</head>
<body>
    <header>
        <h1></h1>
    </header>
    <div class="container">
        <section id="about">
            <h2>Payment</h2>
            <p>Manual payment refers to a traditional method of making a financial transaction in which the payer physically initiates the payment process by handling cash, checks, or other tangible forms of currency. Unlike electronic or online payment methods, manual payments do not involve digital or automated processes. Instead, they rely on physical interactions, such as handing over cash or writing a check, which is then physically processed by banks or financial institutions.
</p>
        </section>
        <section id="contact">
            
            <p>You can make your payment manually after exploring car in showroom.</p>
        </section>
    </div>
</body>
</html>
